<footer class="footer">
    <div class="wrapper">
        <div class="footer__boxes">
            <div class="footer__box">
                <h3 class="footer__box-name"><i class="fa-solid fa-tree"></i> Forest</h3>
            </div>

            <div class="footer__box footer__box">
                <h3 class="footer__box-title">O nas</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a href="#"></a>Historia</li>
                    <li class="footer__box-list-item"><a href="#"></a>Parki</li>
                    <li class="footer__box-list-item"><a href="#"></a>Opinie</li>

                </ul>
            </div>


            <div class="footer__box footer__box">
                <h3 class="footer__box-title">Nasza firma</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a href="#"></a>Praca</li>
                    <li class="footer__box-list-item"><a href="#"></a>Kadry</li>
                    <li class="footer__box-list-item"><a href="#"></a>Zarząd</li>

                </ul>
            </div>



            <div class="footer__box footer__box">
                <h3 class="footer__box-title">Dokumenty</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a href="#"></a>Wnioski</li>
                    <li class="footer__box-list-item"><a href="#"></a>Rezerwacje</li>


                </ul>
            </div>

        </div>

    </div>


    <hr>
    <p class="footer__bottom-text">&copy; <span class="footer__year"></span> Forest Group Company Ltd</p>

</footer>