<button class="hamburger hamburger--elastic" type="button">
    <span class="hamburger-box">
        <span class="hamburger-inner"></span>
    </span>
</button>



<nav class="nav nav-desktop  ">

    <div class="nav-desktop__logo">
        <a class="nav-desktop__text" href="index.html"><i class="fa-solid fa-tree"></i> Forest</a>
    </div>
    <div class="nav-desktop__menu">
        <a class="nav-desktop__link " href="index.html#home">Home</a>
        <a class="nav-desktop__link" href="index.html#about-us">O nas</a>
        <a class="nav-desktop__link" href="index.html#offer">Oferta</a>
        <a class="nav-desktop__link" href="contact.html">Kontakt</a>
    </div>
</nav>


<nav class="nav nav-mobile">

    <a class="nav-mobile__link" href="index.html#home">Home</a>
    <a class="nav-mobile__link" href="index.html#about-us">O nas</a>
    <a class="nav-mobile__link" href="index.html#offer">Oferta</a>
    <a class="nav-mobile__link" href="contact.html">Kontakt</a>

</nav>