@use './variables/colors' as *;
@use './variables/media' as *;

//MAIN
// ABOUT-US
.about-us {
	&__box {
		display: flex;
		flex-direction: column;

		&__img {
			width: 100%;
			padding: 1em;
		}

		&__heading {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 0.5em;
		}

		&__title {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-left: 1em;
		}
	}
}

// IMG-SECTION

.section-img {
	margin-top: 2em;

	&__hero {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-image: url('../../dist/img/girl-small.jpg');
		background-position: center;
		background-size: cover;
		height: 20vh;
		z-index: -5;

		&__shadow {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.4);
		}
		&__text {
			z-index: 5;
		}
		&__title {
			color: $white;
			padding: 0.2em 0.2em;
			border: 2px solid white;
			font-size: 1.8rem;
			font-weight: bold;
		}
	}
}

// OFFER SECTION

.offer {
	&__cards {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}

	&__card {
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;
		height: 370px;
		width: 300px;
		border-radius: 10px;
		box-shadow: 5px 5px 15px #2e2e2e2e;
		margin: 1em 1.2em;

		&-title {
			text-align: center;
			margin: 1.2em;

			&-heading {
				margin-bottom: 0em;
				font-size: 2.7rem;
				font-weight: normal;
			}
			&-price {
				font-size: 3.5rem;
				font-weight: bold;
			}
		}

		&-list {
			.fa-check {
				color: $light-green;
			}
			.bold {
				font-weight: bold;
			}
			.gray {
				color: $focus-gray;
			}

			&-item {
				padding: 0.5em;
				list-style: none;
			}

			&-btn {
				margin: 1.5em;
				padding: 0.8em 3.8em;
				border-radius: 5px;
				border: none;
				box-shadow: 5px 5px 10px #2e2e2e2e;
				background-color: transparent;
				cursor: pointer;
				transition: background-color 0.6s font-weight 0.8s;

				&:hover {
					background-color: $light-green;
					font-weight: bold;
				}
			}
		}
	}

	&__other {
		margin: 2.5em;
		text-align: center;
		transition: scale 0.2s;
		&:hover {
			scale: (1.1);
		}

		&-text {
			font-size: 1.5rem;
			font-weight: bold;
			color: $black;
		}
	}
}

//MEDIA QUERIES
@media (min-width: 350px) {
	.offer {
		&__other {
			&-text {
				box-shadow: 5px 5px 10px #2e2e2e2e;
				border-radius: 5px;
				padding: 0 0.1em;
			}
		}
	}
}
@media (min-width: 390px) {
	.offer {
		&__other {
			&-text {
				box-shadow: 5px 5px 10px #2e2e2e2e;
				border-radius: 5px;
				padding: 1em;
			}
		}
	}
}

@media ($media-xsmall) {
	.section-img {
		&__hero {
			&__title {
				padding: 0.5em 0.5em;
				font-size: 2rem;
			}
		}
	}
}

@media ($media-small) {
	.section-img {
		&__hero {
			&__title {
				padding: 1.3em 4em;
				font-size: 2.5rem;
			}
		}
	}
}

@media ($media-medium) {
	.section-img {
		&__hero {
			background-image: url('../../dist/img/girl-big.jpg');
			height: 30vh;

			&__title {
				padding: 1.2em 6em;
				font-size: 3rem;
			}
		}
	}

	.offer {
		&__other {
			&-text {
				padding: 1.6em;
			}
		}
	}
}

@media ($media-large) {
	.about-us {
		&__box {
			flex-direction: row;
			justify-content: space-between;

			&-img {
				width: 55%;
			}

			&-text {
				width: 40%;
				margin-top: 0.8em;
				margin-left: 2em;
			}

			&__heading {
				justify-content: flex-start;
				font-size: 2.8rem;
				margin-bottom: 0.5em;
			}
			&__title {
				justify-content: flex-start;
				font-size: 2rem;
				line-height: 1.5em;
				margin-left: 0;
			}

			&__img {
				max-height: 400px;
			}
		}
	}

	.offer {
		&__card {
			&-list {
				&-btn {
					padding: 0.6em 3.9em;
				}
			}
		}
	}
}
